{
	"NumberOfWorkers":"3",
	"Directory.PendingWork":"ToProcess",
	"Directory.Results":"Processed",
	"ProcessorAgent.MaxSleepMs":"200",
	"File.Generation.MsInterval":"40",
	"File.Generation.MinCharLength":"100000",
	"File.Generation.MaxCharLength":"1200000",
}